APP_PORT=5000

AUTH_SERVICE_URL=http://auth-services-api-1
AUTH_SERVICE_PORT=3000

WHATSAPP_SERVICE_URL=http://116.193.190.226
WHATSAPP_SERVICE_PORT=5000

MONGODB_URI=mongodb://mongodb:27017
MONGODB_DB_NAME=nestjs

DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_NAME=api

WHATSAPP_USER_ID=15
WHATSAPP_CLIENT_ID=bayu
WHATSAPP_EXPIRES_IN=1 #in minutes